{
    "id": "BWVOCMETC2HHYWRPBI9XV1O1811658744363683",
    "appName": "mehra-shaadi",
    "description": "App for mehra shaadi",
    "access": "A993RFUZL4OMOAEN1SJJ09C127I4O4LG1658744363683",
    "onBoardTime": 1658744363683,
    "salt": "sA1YQiI9p1",
    "active": false
}